<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        body{
            background-color: black;
        }
        
      .heading {
        text-align: center;
        color: white;
      }
      .todo-item {
        border: 4px double #0055ff;
        font-size: 25px;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: #ccddff;
        color: #0055ff;
        display: flex;
        justify-content: space-between;
      }

      .btn-del {
       height: 30px;
       margin-right: 20px;
      }

      .tasks-container {
        height: 500px;
        overflow-y: scroll;
      }

      .task-input-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 10px;
        margin-top: 100px;
      }

      .task-input {
        width: 50%;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 20px;
        border: 1px solid #0055ff;
      }

      .btn-add {
        border-radius: 40px;
        background-color: #0055ff;
        color: #fff;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
      }
      
    </style>
</head>
<body>
    <h1 class="heading">ToDo App</h1>

    <div id="tasks-container" class="tasks-container"></div>

    <div class="task-input-container">
      <input
        type="text"
        id="task-input"
        placeholder="Enter a task"
        class="task-input"
      />
      <button onclick="addTask()" class="btn-add">Add Task</button>
    </div>

    
</body>
</html>